# tweetcounter

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahmedraafat/halanassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedraafat/halanassignment/: TwitterApp.kt
app/src/main/java/com/ahmedraafat/halanassignment/data/: ApiResponse.kt  OAuthInterceptor.kt
app/src/main/java/com/ahmedraafat/halanassignment/data/apiservice/: TwitterApiService.kt
app/src/main/java/com/ahmedraafat/halanassignment/data/model/: ErrorResponse.kt  TweetRequest.kt  TweetResponse.kt
app/src/main/java/com/ahmedraafat/halanassignment/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/ahmedraafat/halanassignment/ui/: TweetActivity.kt  TweetViewModel.kt
app/src/main/res/layout/: activity_tweet_counter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ahmedraafat/halanassignment/: ExampleUnitTest.kt  TweetViewModelTest.kt
tweetcounter/: build.gradle.kts
tweetcounter/src/androidTest/java/com/ahmedraafat/tweetcounter/: ExampleInstrumentedTest.kt
tweetcounter/src/main/java/com/ahmedraafat/tweetcounter/ui/: TweetCounter.kt  TweetCounterView.kt
tweetcounter/src/main/res/drawable/: round_counter.xml  round_counter_inner.xml  rounded_edittext_background.xml
tweetcounter/src/main/res/layout/: tweet_counter_view.xml  view_counter_bg.xml
tweetcounter/src/main/res/values/: strings.xml
tweetcounter/src/test/java/com/ahmedraafat/tweetcounter/: ExampleUnitTest.kt  TweetCounterTest.kt
(+1 files in other folders)
